L1 Instruction cache:         32768 B, 64 B, 8-way associative
L1 Data cache:         32768 B, 64 B, 8-way associative
L4 cache:         6291456 B, 64 B, 12-way associative
Instruction refs:      36,905,997,301
L1 Instruction misses:             1,440
L4 Instruction misses:             1,407
L1 Instruction miss rate:           0.00%
L4 Instruction miss rate:           0.00%
Data refs:      14,746,156,964  (11,137,250,678 rd   + 3,608,906,286 wr)
L1 Data misses:       116,911,265  (   100,164,638 rd   +    16,746,627 wr)
L4 Data misses:        65,168,116  (    48,851,933 rd   +    16,316,183 wr)
L1 Data miss rate:            0.7% (           0.8%     +           0.4%  )
L4 Data miss rate:            0.4% (           0.4%     +           0.4%  )